voice4  equ *
 dta l(p,e)                              ; 1
 dta l(p,e+q)                            ; 2
 dta l(p,e+q)                            ; 3
 dta l(p,e+q)                            ; 4
 dta l(p,e+q)                            ; 5
 dta l(p,e+q)                            ; 6
 dta l(p,e+q)                            ; 7
 dta l(p,e+q)                            ; 8
 dta l(p,q)                              ; 9
 dta l(p,e)                              ; 1-2
 dta l(p,e+q)                            ; 2-2
 dta l(p,e+q)                            ; 3-2
 dta l(p,e+q)                            ; 4-2
 dta l(p,e+q)                            ; 5-2
 dta l(p,e+q)                            ; 6-2
 dta l(p,e+q)                            ; 7-2
 dta l(p,e+q)                            ; 8-2
 dta l(p,e+q)                            ;10

 dta l(p,e+q)                            ;11
 dta l(p,e+q)                            ;12
 dta l(p,e+q)                            ;13
 dta l(p,e+q)                            ;14
 dta l(p,e+q)                            ;15
 dta l(p,e+q)                            ;16
 dta l(p,e+q)                            ;17
 dta l(p,e+q)                            ;18
 dta l(p,e+q)                            ;19
 dta l(p,e+q)                            ;20
 dta l(p,e+q)                            ;21
 dta l(p,e+q)                            ;22
 dta l(p,e+q)                            ;23
 dta l(p,e+q)                            ;24
 dta l(p,e+q)                            ;11-2
 dta l(p,e+q)                            ;12-2
 dta l(p,e+q)                            ;13-2
 dta l(p,e+q)                            ;14-2
 dta l(p,e+q)                            ;15-2
 dta l(p,e+q)                            ;16-2
 dta l(p,e+q)                            ;17-2
 dta l(p,e+q)                            ;18-2
 dta l(p,e+q)                            ;19-2
 dta l(p,e+q)                            ;20-2
 dta l(p,e+q)                            ;21-2
 dta l(p,e+q)                            ;22-2
 dta l(p,e+q)                            ;23-2

 dta l(p,s+s+s,ais3,s,a3,s,g3,s+s)       ;25
 dta l(p,e+q)                            ;26
 dta l(p,e+q)                            ;27
 dta l(p,s+s,g3,s+s,g3,s+s)              ;28
 dta l(p,e+q)                            ;29
 dta l(p,e+q)                            ;30
 dta l(p,e+q)                            ;31
 dta l(p,e+q)                            ;32
 dta l(p,q+s,d4,s)                       ;33
 dta l(c4,e,p,e+e)                       ;34
 dta l(p,q+s,d4,s)                       ;35
 dta l(p,e+q)                            ;36
 dta l(p,e+q)                            ;37
 dta l(p,e+q)                            ;38
 dta l(p,e+q)                            ;39
 dta l(p,e+q)                            ;40
 dta l(p,e+q)                            ;41
 dta l(p,e+q)                            ;42
 dta l(p,e+q)                            ;43
 dta l(p,e+q)                            ;44
 dta l(p,e+q)                            ;45
 dta l(p,e+q)                            ;46
 dta l(p,e+q)                            ;47
 dta l(p,e+q)                            ;48

 dta l(p,e+q)                            ;49
 dta l(p,e+q)                            ;50
 dta l(p,e+q)                            ;51
 dta l(p,e+q)                            ;52
 dta l(p,e+q)                            ;53
 dta l(p,e+q)                            ;54
 dta l(p,e+q)                            ;55
 dta l(p,e+q)                            ;56
 dta l(p,e+q)                            ;57
 dta l(p,e+q)                            ;58
 dta l(p,e+q)                            ;59
 dta l(p,e+q)                            ;60
 dta l(p,e+q)                            ;61

 dta l(p,q+e)                            ;62
 dta l(e4,q+e)                           ;63
 dta l(f4,q+e)                           ;64
 dta l(gis4,q,gis4,e)                    ;65
 dta l(a4,q+e)                           ;66

 dta l(p,q+e)                            ;67
 dta l(c4,q+e)                           ;68
 dta l(p,q+e)                            ;69
 dta l(p,q+e)                            ;70
 dta l(e4,q+e)                           ;71
 dta l(f4,q+e)                           ;72

 dta l(p,q+e)                            ;73
 dta l(p,q+e)                            ;74
 dta l(p,q+e)                            ;75
 dta l(d4,q,d4,e)                        ;76
 dta l(d4,q,d4,e)                        ;77
 dta l(c3,q+e)                           ;78
 dta l(e3,e+e+e)                         ;79

 dta l(p,t+t+t+t+t+t,c4,t+t+t)           ;80
 dta l(c4,t+t+t+t+t+t,c4,t+t+t)          ;81
 dta l(c4,t+t+t+t+t+t,c4,t+t+t)          ;82
 dta l(c4,t+t+t+t+t+t+t+t+t)             ;83
 dta l(p,t+t+t+t+t+t+t+t+t)              ;84

 dta l(p,e+q)                            ;41
 dta l(p,e+q)                            ;42
 dta l(p,e+q)                            ;43
 dta l(p,e+q)                            ;44
 dta l(p,e+q)                            ;45
 dta l(p,e+q)                            ;46
 dta l(p,e+q)                            ;47
 dta l(p,e+q)                            ;48

 dta l(p,e+q)                            ;49
 dta l(p,e+q)                            ;50
 dta l(p,e+q)                            ;51
 dta l(p,e+q)                            ;52
 dta l(p,e+q)                            ;53
 dta l(p,e+q)                            ;54
 dta l(p,e+q)                            ;55
 dta l(p,e+q)                            ;56
 dta l(p,e+q)                            ;57
 dta l(p,e+q)                            ;58
 dta l(p,e+q)                            ;59
 dta l(p,e+q)                            ;60
 dta l(p,e+q)                            ;61

 dta l(p,e,p,w)                          ;106

 dta l(begin)
