voice2  equ *
 dta l(p,e)                              ; 1
 dta l(p,e,p,e,p,e)                      ; 2
 dta l(a2,s,e3,s,a3,s+s+e)               ; 3
 dta l(a2,s,e3,s,gis3,s+s+e)             ; 4
 dta l(a2,s,e3,s,a3,s+s+e)               ; 5
 dta l(p,e,p,e,p,e)                      ; 6
 dta l(a2,s,e3,s,a3,s+s+e)               ; 7
 dta l(e2,s,e3,s,gis3,s+s+e)             ; 8
 dta l(a2,s,e3,s,a3,s+s)                 ; 9
 dta l(p,e)                              ; 1-2
 dta l(p,e,p,e,p,e)                      ; 2-2
 dta l(a2,s,e3,s,a3,s+s+e)               ; 3-2
 dta l(a2,s,e3,s,gis3,s+s+e)             ; 4-2
 dta l(a2,s,e3,s,a3,s+s+e)               ; 5-2
 dta l(p,e,p,e,p,e)                      ; 6-2
 dta l(a2,s,e3,s,a3,s+s+e)               ; 7-2
 dta l(e2,s,e3,s,gis3,s+s+e)             ; 8-2
 dta l(a2,s,e3,s,a3,s+s+e)               ;10

 dta l(c3,s,gis3,s,c4,s+s+e)             ;11
 dta l(gis2,s,gis3,s,b3,s+s+e)           ;12
 dta l(a2,s,e3,s,a3,s+s+e)               ;13
 dta l(e2,s,e3,s,e4,s+s+s,e4,s)          ;14
 dta l(e5,s+s+s,dis5,s,e5,s+s+s)         ;15
 dta l(dis5,s,e5,s+s+e)                  ;16
 dta l(p,e+q)                            ;17
 dta l(a2,s,e3,s,a3,s+s+e)               ;18
 dta l(e2,s,e3,s,gis3,s+s+e)             ;19
 dta l(a2,s,e3,s,a3,s+s+e)               ;20
 dta l(p,e+q)                            ;21
 dta l(a2,s,e3,s,a3,s+s+e)               ;22
 dta l(e2,s,e3,s,gis3,s+s+e)             ;23
 dta l(a2,s,e3,s,a3,s+s+e)               ;24
 dta l(c3,s,gis3,s,c4,s+s+e)             ;11-2
 dta l(gis2,s,gis3,s,b3,s+s+e)           ;12-2
 dta l(a2,s,e3,s,a3,s+s+e)               ;13-2
 dta l(e2,s,e3,s,e4,s+s+s,e4,s)          ;14-2
 dta l(e5,s+s+s,dis5,s,e5,s+s+s)         ;15-2
 dta l(dis5,s,e5,s+s+e)                  ;16-2
 dta l(p,e+q)                            ;17-2
 dta l(a2,s,e3,s,a3,s+s+e)               ;18-2
 dta l(e2,s,e3,s,gis3,s+s+e)             ;19-2
 dta l(a2,s,e3,s,a3,s+s+e)               ;20-2
 dta l(p,e+q)                            ;21-2
 dta l(a2,s,e3,s,a3,s+s+e)               ;22-2
 dta l(e2,s,e3,s,gis3,s+s+e)             ;23-2

 dta l(a2,s,e3,s,a3,s,c4,s,c4,s,c4,s+s)  ;25
 dta l(f3,s,a3,s,c4,s,a3,s,c4,s,a3,s)    ;26
 dta l(f3,s,ais3,s,d4,s,ais3,s,d4,s,ais3,s) ;27
 dta l(f3,s,e4,s,ais3,s,e4,s,ais3,s,e4,s) ;28
 dta l(f3,s,a3,s,c4,s,a3,s,c4,s,a3,s)    ;29
 dta l(f3,s,a3,s,c4,s,a3,s,c4,s,a3,s)    ;30
 dta l(e3,s,a3,s,c4,s,a3,s,d4,s,f3,s)    ;31
 dta l(g3,s,e4,s,g3,s,e4,s,g3,s,f4,s)    ;32
 dta l(e4,e+s,f4,s,g4,s,g4,s)            ;33
 dta l(g4,e,a3,e,b3,e)                   ;34
 dta l(c4,e+s,f4,s,g4,s,g4,s)            ;35
 dta l(e4,e,a3,e,b3,e)                   ;36
 dta l(b3,e+q)                           ;37
 dta l(p,e+q)                            ;38
 dta l(p,e+q)                            ;39
 dta l(p,e+q)                            ;40
 dta l(p,e+q)                            ;41
 dta l(a2,s,e3,s,a3,s+e+s)               ;42
 dta l(e2,s,e3,s,gis3,s+s+e)             ;43
 dta l(a2,s,e3,s,a3,s+e+s)               ;44
 dta l(p,q+e)                            ;45
 dta l(a2,s,e3,s,a3,s+e+s)               ;46
 dta l(e2,s,e3,s,gis3,s+s+e)             ;47
 dta l(a2,s,e3,s,a3,s+e+s)               ;48

 dta l(c3,s,gis3,s,c4,s+s+e)             ;49
 dta l(gis2,s,gis3,s,b3,s+s+e)           ;50
 dta l(a2,s,e3,s,a3,s+s+e)               ;51
 dta l(e2,s,e3,s,e4,s+s+s,e4,s)          ;52
 dta l(e5,s+s+s,dis5,s,e5,s+s+s)         ;53
 dta l(dis5,s,e5,s+s+e)                  ;54
 dta l(p,e+q)                            ;55
 dta l(a2,s,e3,s,a3,s+s+e)               ;56
 dta l(e2,s,e3,s,gis3,s+s+e)             ;57
 dta l(a2,s,e3,s,a3,s+s+e)               ;58
 dta l(p,e+q)                            ;59
 dta l(a2,s,e3,s,a3,s+s+e)               ;60
 dta l(e2,s,e3,s,gis3,s+s+e)             ;61

 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;62
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;63
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;64
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;65
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;66

 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;67
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;68
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;69
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;70
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;71
 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;72

 dta l(a2,s,a2,s,a2,s,a2,s,a2,s,a2,s)    ;73
 dta l(ais2,s,ais2,s,ais2,s,ais2,s,ais2,s,ais2,s) ;74
 dta l(ais2,s,ais2,s,ais2,s,ais2,s,ais2,s,ais2,s) ;75
 dta l(ais2,s,ais2,s,ais2,s,ais2,s,ais2,s,ais2,s) ;76
 dta l(b2,s,b2,s,b2,s,b2,s,b2,s,b2,s)    ;77
 dta l(e4,q+e)                           ;78
 dta l(e4,e+e+e)                         ;79

 dta l(a2,t+t+t+t+t+t,g4,t+t+t)          ;80
 dta l(g4,t+t+t+t+t+t,g4,t+t+t)          ;81
 dta l(g4,t+t+t+t+t+t,g4,t+t+t)          ;82
 dta l(g4,t+t+t+t+t+t+t+t+t)             ;83
 dta l(p,t+t+t+t+t+t+t+t+t)              ;84

 dta l(p,e+q)                            ;41
 dta l(a2,s,e3,s,a3,s+e+s)               ;42
 dta l(e2,s,e3,s,gis3,s+s+e)             ;43
 dta l(a2,s,e3,s,a3,s+e+s)               ;44
 dta l(p,q+e)                            ;45
 dta l(a2,s,e3,s,a3,s+e+s)               ;46
 dta l(e2,s,e3,s,gis3,s+s+e)             ;47
 dta l(a2,s,e3,s,a3,s+e+s)               ;48

 dta l(c3,s,gis3,s,c4,s+s+e)             ;49
 dta l(gis2,s,gis3,s,b3,s+s+e)           ;50
 dta l(a2,s,e3,s,a3,s+s+e)               ;51
 dta l(e2,s,e3,s,e4,s+s+s,e4,s)          ;52
 dta l(e5,s+s+s,dis5,s,e5,s+s+s)         ;53
 dta l(dis5,s,e5,s+s+e)                  ;54
 dta l(p,e+q)                            ;55
 dta l(a2,s,e3,s,a3,s+s+e)               ;56
 dta l(e2,s,e3,s,gis3,s+s+e)             ;57
 dta l(a2,s,e3,s,a3,s+s+e)               ;58
 dta l(p,e+q)                            ;59
 dta l(a2,s,e3,s,a3,s+s+e)               ;60
 dta l(e2,s,e3,s,gis3,s+s+e)             ;61

 dta l(a2,e,p,w)                         ;106

 dta l(begin)
