voice1   equ *
 dta l(e5,s,dis5,s)                      ; 1
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ; 2
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ; 3
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ; 4
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ; 5
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ; 6
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ; 7
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ; 8
 dta l(a4,q)                             ; 9
 dta l(e5,s,dis5,s)                      ; 1-2
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ; 2-2
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ; 3-2
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ; 4-2
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ; 5-2
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ; 6-2
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ; 7-2
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ; 8-2
 dta l(a4,e+s,b4,s,c5,s,d5,s)            ; 10

 dta l(e5,e+s,g4,s,f5,s,e5,s)            ;11
 dta l(d5,e+s,f4,s,e5,s,d5,s)            ;12
 dta l(c5,e+s,e4,s,d5,s,c5,s)            ;13
 dta l(b4,e+s,e4,s,e5,s+s+s)             ;14
 dta l(e5,s,e6,s+s+s,dis5,s)             ;15
 dta l(e5,s+s+s,dis5,s,e5,s,dis5,s)      ;16
 dta l(e5,s,dis5,s,e5,s,b5,s,d5,s,c5,s)  ;17
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;18
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ;19
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ;20
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;21
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;22
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ;23
 dta l(a4,e+s,b4,s,c5,s,d5,s)            ;24
 dta l(e5,e+s,g4,s,f5,s,e5,s)            ;11-2
 dta l(d5,e+s,f4,s,e5,s,d5,s)            ;12-2
 dta l(c5,e+s,e4,s,d5,s,c5,s)            ;13-2
 dta l(b4,e+s,e4,s,e5,s+s+s)             ;14-2
 dta l(e5,s,e6,s+s+s,dis5,s)             ;15-2
 dta l(e5,s+s+s,dis5,s,e5,s,dis5,s)      ;16-2
 dta l(e5,s,dis5,s,e5,s,b5,s,d5,s,c5,s)  ;17-2
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;18-2
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ;19-2
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ;20-2
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;21-2
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;22-2
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ;23-2

 dta l(a4,e+s,c5,s,c5,s,c5,s)            ;25
 dta l(e4,t,g4,t,c5,q,f5,s+t,e5,t)       ;26
 dta l(e4,e,d4,e,ais5,s+t,a5,t)          ;27
 dta l(a5,s,g5,s,f5,s,e5,s,d5,s,c5,s)    ;28
 dta l(ais4,e,a4,s+t,b4,t,a4,t,g4,t,a4,t,b4,t) ;29
 dta l(c5,q,d5,s,dis5,s)                 ;30
 dta l(e5,e+s,e5,s,f5,s,a4,s)            ;31
 dta l(c5,q,d5,s+t,b4,t)                 ;32
 dta l(c5,t,g5,t,g4,t,g5,t,a4,t,g5,t,b4,t,g5,t,c5,t,g5,t,d5,t,g5,t) ;33
 dta l(e5,t,g5,t,c6,t,b5,t,a5,t,g5,t,f5,t,e5,t,d5,t,g5,t,f5,t,d5,t) ;34
 dta l(c5,t,g5,t,g4,t,g5,t,a4,t,g5,t,b4,t,g5,t,c5,t,g5,t,d5,t,g5,t) ;35
 dta l(e5,t,g5,t,c6,t,b5,t,a5,t,g5,t,f5,t,e5,t,d5,t,g5,t,f5,t,d5,t) ;36
 dta l(e5,t,f5,t,e5,t,dis5,t,e5,t,b4,t,e5,t,d5,t,e5,t,b4,t,e5,t,dis5,t) ;37
 dta l(e5,e+s,b4,s,e5,s,dis5,s)          ;38
 dta l(e5,e+s,b4,s,e5,s,dis5,s)          ;39
 dta l(e5,s,dis5,s,e5,s,dis5,s,e5,s,dis5,s) ;40
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;41
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;42
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ;43
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ;44
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;45
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;46
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ;47
 dta l(a4,e+s,b4,s,c5,s,d5,s)            ;48

 dta l(e5,e+s,g4,s,f5,s,e5,s)            ;49
 dta l(d5,e+s,f4,s,e5,s,d5,s)            ;50
 dta l(c5,e+s,e4,s,d5,s,c5,s)            ;51
 dta l(b4,e+s,e4,s,e5,s+s+s)             ;52
 dta l(e5,s,e6,s+s+s,dis5,s)             ;53
 dta l(e5,s+s+s,dis5,s,e5,s,dis5,s)      ;54
 dta l(e5,s,dis5,s,e5,s,b5,s,d5,s,c5,s)  ;55
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;56
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ;57
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ;58
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;59
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;60
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ;61

 dta l(f4,e+e+e)                         ;62
 dta l(cis5,q+e)                         ;63
 dta l(d5,q,e5,s,f5,s)                   ;64
 dta l(f5,q,f5,e)                        ;65
 dta l(e5,q+e)                           ;66

 dta l(d5,q,c5,s,b4,s)                   ;67
 dta l(a4,q,a4,e)                        ;68
 dta l(a4,e,c5,e,b4,e)                   ;69
 dta l(a4,q+e)                           ;70
 dta l(cis5,q+e)                         ;71
 dta l(d5,q,e5,s,f5,s)                   ;72

 dta l(f5,q,f5,e)                        ;73
 dta l(f5,q+e)                           ;74
 dta l(dis5,q,d5,s,c5,s)                 ;75
 dta l(ais4,q,a4,e)                      ;76
 dta l(gis4,q,gis4,e)                    ;77
 dta l(a4,q+e)                           ;78
 dta l(b4,e+e+e)                         ;79

 dta l(a3,t,c4,t,e4,t,a4,t,c5,t,e5,t,d5,t,c5,t,b4,t) ;80
 dta l(a4,t,c5,t,e5,t,a5,t,c6,t,e6,t,d6,t,c6,t,b5,t) ;81
 dta l(a5,t,d6,t,f6,t,a6,t,c7,t,e7,t,d7,t,c7,t,b6,t) ;82
 dta l(ais6,t,a6,t,gis6,t,g6,t,fis6,t,f6,t,e6,t,dis6,t,d6,t) ;83
 dta l(cis6,t,c6,t,b5,t,ais5,t,a5,t,gis5,t,g5,t,fis5,t,f5,t) ;84

 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;41
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;42
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ;43
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ;44
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;45
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;46
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ;47
 dta l(a4,e+s,b4,s,c5,s,d5,s)            ;48

 dta l(e5,e+s,g4,s,f5,s,e5,s)            ;49
 dta l(d5,e+s,f4,s,e5,s,d5,s)            ;50
 dta l(c5,e+s,e4,s,d5,s,c5,s)            ;51
 dta l(b4,e+s,e4,s,e5,s+s+s)             ;52
 dta l(e5,s,e6,s+s+s,dis5,s)             ;53
 dta l(e5,s+s+s,dis5,s,e5,s,dis5,s)      ;54
 dta l(e5,s,dis5,s,e5,s,b5,s,d5,s,c5,s)  ;55
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;56
 dta l(b4,e+s,e4,s,gis4,s,b4,s)          ;57
 dta l(c5,e+s,e4,s,e5,s,dis5,s)          ;58
 dta l(e5,s,dis5,s,e5,s,b4,s,d5,s,c5,s)  ;59
 dta l(a4,e+s,c4,s,e4,s,a4,s)            ;60
 dta l(b4,e+s,e4,s,c5,s,b4,s)            ;61

 dta l(a4,e,p,w)                         ;106

 dta l(begin)
