voice3  equ *
 dta l(p,e)                              ; 1
 dta l(p,e+q)                            ; 2
 dta l(p,e+q)                            ; 3
 dta l(p,e+q)                            ; 4
 dta l(p,e+q)                            ; 5
 dta l(p,e+q)                            ; 6
 dta l(p,e+q)                            ; 7
 dta l(p,e+q)                            ; 8
 dta l(p,q)                              ; 9
 dta l(p,e)                              ; 1-2
 dta l(p,e+q)                            ; 2-2
 dta l(p,e+q)                            ; 3-2
 dta l(p,e+q)                            ; 4-2
 dta l(p,e+q)                            ; 5-2
 dta l(p,e+q)                            ; 6-2
 dta l(p,e+q)                            ; 7-2
 dta l(p,e+q)                            ; 8-2
 dta l(p,e+q)                            ;10

 dta l(p,e+q)                            ;11
 dta l(p,e+q)                            ;12
 dta l(p,e+q)                            ;13
 dta l(p,e+q)                            ;14
 dta l(p,e+q)                            ;15
 dta l(p,e+q)                            ;16
 dta l(p,e+q)                            ;17
 dta l(p,e+q)                            ;18
 dta l(p,e+q)                            ;19
 dta l(p,e+q)                            ;20
 dta l(p,e+q)                            ;21
 dta l(p,e+q)                            ;22
 dta l(p,e+q)                            ;23
 dta l(p,e+q)                            ;24
 dta l(p,e+q)                            ;11-2
 dta l(p,e+q)                            ;12-2
 dta l(p,e+q)                            ;13-2
 dta l(p,e+q)                            ;14-2
 dta l(p,e+q)                            ;15-2
 dta l(p,e+q)                            ;16-2
 dta l(p,e+q)                            ;17-2
 dta l(p,e+q)                            ;18-2
 dta l(p,e+q)                            ;19-2
 dta l(p,e+q)                            ;20-2
 dta l(p,e+q)                            ;21-2
 dta l(p,e+q)                            ;22-2
 dta l(p,e+q)                            ;23-2

 dta l(p,e+s,e4,s,f4,s,e4,s+s)           ;25
 dta l(p,e+q)                            ;26
 dta l(p,e+q)                            ;27
 dta l(p,s+s,f3,s+s,f3,s+s)              ;28
 dta l(p,e+q)                            ;29
 dta l(p,e+q)                            ;30
 dta l(p,s+s+s+s,d3,s,p,s)               ;31
 dta l(p,e+q)                            ;32
 dta l(c4,e+s,g4,s,e4,s,f4,s)            ;33
 dta l(e4,e,f3,e,g3,e)                   ;34
 dta l(p,e+s,g4,s,e4,s,f4,s)             ;35
 dta l(c4,e,f3,e,g3,e)                   ;36
 dta l(p,e+q)                            ;37
 dta l(p,e+q)                            ;38
 dta l(p,e+q)                            ;39
 dta l(p,e+q)                            ;40
 dta l(p,e+q)                            ;41
 dta l(p,e+q)                            ;42
 dta l(p,e+q)                            ;43
 dta l(p,e+q)                            ;44
 dta l(p,e+q)                            ;45
 dta l(p,e+q)                            ;46
 dta l(p,e+q)                            ;47
 dta l(p,e+q)                            ;48

 dta l(p,e+q)                            ;49
 dta l(p,e+q)                            ;50
 dta l(p,e+q)                            ;51
 dta l(p,e+q)                            ;52
 dta l(p,e+q)                            ;53
 dta l(p,e+q)                            ;54
 dta l(p,e+q)                            ;55
 dta l(p,e+q)                            ;56
 dta l(p,e+q)                            ;57
 dta l(p,e+q)                            ;58
 dta l(p,e+q)                            ;59
 dta l(p,e+q)                            ;60
 dta l(p,e+q)                            ;61

 dta l(p,e+q)                            ;62
 dta l(ais4,q+e)                         ;63
 dta l(a4,q,cis5,s,d5,s)                 ;64
 dta l(d5,q,d5,e)                        ;65
 dta l(c5,q+e)                           ;66

 dta l(f4,q,e4,s,d4,s)                   ;67
 dta l(ais4,q,c4,e)                      ;68
 dta l(c4,e,e4,e,d4,e)                   ;69
 dta l(c4,q+e)                           ;70
 dta l(ais4,q+e)                         ;71
 dta l(a4,q,cis5,s,d5,s)                 ;72

 dta l(d5,q,d5,e)                        ;73
 dta l(d5,q+e)                           ;74
 dta l(g4,q,f4,s,dis4,s)                 ;75
 dta l(f4,q,f4,e)                        ;76
 dta l(f4,q,f4,e)                        ;77
 dta l(c4,q+e)                           ;78
 dta l(gis3,e+e+e)                       ;79

 dta l(p,t+t+t+t+t+t,e4,t+t+t)           ;80
 dta l(e4,t+t+t+t+t+t,e4,t+t+t)          ;81
 dta l(e4,t+t+t+t+t+t,e4,t+t+t)          ;82
 dta l(e4,t+t+t+t+t+t+t+t+t)             ;83
 dta l(p,t+t+t+t+t+t+t+t+t)              ;84

 dta l(p,e+q)                            ;41
 dta l(p,e+q)                            ;42
 dta l(p,e+q)                            ;43
 dta l(p,e+q)                            ;44
 dta l(p,e+q)                            ;45
 dta l(p,e+q)                            ;46
 dta l(p,e+q)                            ;47
 dta l(p,e+q)                            ;48

 dta l(p,e+q)                            ;49
 dta l(p,e+q)                            ;50
 dta l(p,e+q)                            ;51
 dta l(p,e+q)                            ;52
 dta l(p,e+q)                            ;53
 dta l(p,e+q)                            ;54
 dta l(p,e+q)                            ;55
 dta l(p,e+q)                            ;56
 dta l(p,e+q)                            ;57
 dta l(p,e+q)                            ;58
 dta l(p,e+q)                            ;59
 dta l(p,e+q)                            ;60
 dta l(p,e+q)                            ;61

 dta l(a1,e,p,w)                         ;106

 dta l(begin)
